<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='utf-8' />
    <link rel='stylesheet' href='style.css' />
    <title>金欠ランキングBEST3</title>
</head>

<body>
    <font size="7"> 金欠な人におすすめランキング</font>
    <br>
    <br>
    <br>

    <body>
        <font size="7" color="gold" face="arial black">1位</font>
        <font size="7" color="black">『MESIYA』</font>
        <br>
        <font size="6" color="black" face="arial black">コスパ最高！！</font>
        <div class="ggmap"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7707.502129432795!2d140.0188545998041!3d35.686715706467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022802d00009c97%3A0x384ee9b0e2f8017e!2z77yt77yl77yz77yo77yp77y577yh!5e0!3m2!1sja!2sjp!4v1603380298666!5m2!1sja!2sjp"
                width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" align="right"></iframe></div>

        <img src="image/mesiya.jpg " width="250" height="300" align="left">
        
        <br>千葉工大からMESIYAまで徒歩で15分で習志野市役所の近くにあります。<br>
        <br>メニューは本日のごはんと本日のカレーの日替わりが2種類あります。<br>
        <br>私はベーコンとカリフラワーのトマトカレーを食べました。とてもスパイスのきいた味で美味しかったです。<br><br><br>
        <br><br><br><br><p>[営業時間]：11:00～19:00</p>
        <p>[座席]：15(最大)</p>
        <p>[電話番号]：047-451-5544</p>
        <p>[住所]：千葉県船橋市前原西2-15-18</p>
        <br><br><br><br><br>

        <font size="7" color="Silver" face="arial black">2位 </font>
        <font size="7" color="black">『裏　我馬らーめん』</font>
        <br>
        <font size="6" color="black" face="arial black">安い！！学生らーめん！！</font>
        <div class="ggmap"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3941070839655!2d140.0181944144315!3d35.69191818019188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60228020e81403c5%3A0x30182ee600a19827!2z6KOPIOaIkemmrOOCie-9sOOCgeOCkw!5e0!3m2!1sja!2sjp!4v1603379064244!5m2!1sja!2sjp"
                width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" align="right"></iframe></div>

        <img border="0"
        <img src="image/uragaba.jpg " width="250" height="300" align="left">

        <br>千葉工大から裏　我馬ラーメンまで徒歩で4分で行けるので時間とお金がない時に超おすすめ！！<br>
        <br>裏がば正油らーめんからチャーシューメン、ねぎらーめんなど太麵から細麺まで様々ならーめんがあります。<br>
        <br>おすすめは学生らーめんです。値段はなんと490円と破格の値段。 麺も太麵で食べ応えもあり、学校から近くなので手軽に食べられます。<br><br><br>
        <br><br><br><br><p>[営業時間]：11:00～品切れまで</p>
        <p>[座席]：カウンター9席</p>
        <p>[電話番号]：047-477-9905</p>
        <p>[住所]：千葉県船橋市前原西2-8</p>
        <br><br><br><br><br>

        <font size="7" color="Tan" face="arial black">3位</font>
        <font size="7" color="black">『参拍宴』</font>
        <br>
        <font size="6" color="black" face="arial black">全品値段が300円！！</font>
         <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3680120379468!2d140.0183775144315!3d35.69256048019165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60228020ef1bb59f%3A0x7c404bd9743b3c7!2z5Y-C5L2w5a60!5e0!3m2!1sja!2sjp!4v1603376471817!5m2!1sja!2sjp" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" align="right"></iframe></div>
         <img border="0"
         <img src="image/sanbyaku.jpg " width="250" height="300" align="left">
         width="250" height="300" align="left">
        
        <br>千葉工大から参拍宴まで徒歩5分と近くにあり、少人数から大人数まで楽しく食べれます。<br>
        <br>店名と同じく料理とドリンクが300円と学生にとってありがたいお店です。<br>
        <br>おすすめは○○です。<br><br><br>
        <br><br><br><br><p>[営業時間]：15:30～23:30</p>
        <p>[定休日]：祝日</p>
        <p>[座席]：80席</p>
        <p>[電話番号]：047-477-3032</p>
        <p>[住所]：千葉県船橋市前原西2-15-18</p>
        <br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br>

        </div><a href="https://github.com/taroyabuki/pmit">👆こちらクリック!!（トップページ完成後に差し替え予定）</div></a>
    </body>

</body>
<html>